Repository: ahmet6141/django-bouncer
Catalog: django_bouncer/locale/*/LC_MESSAGES/django.po
Languages: tr

source: severity
tr: önem

source: path
tr: yol

source: active
tr: aktif

source: Lift the ban on the selected addresses
tr: Seçili adreslerin yasağını kaldır

source: %(count)d ban lifted.
tr: %(count)d yasak kaldırıldı.

source: Lift the ban and trust the address for 30 days (bypasses every layer)
tr: Yasağı kaldır ve adresi 30 gün güvenilir yap (tüm katmanları atlar)

source: %(count)d address(es): ban lifted, trusted for 30 days.
tr: %(count)d adres: yasak kaldırıldı, 30 gün güvenilir.

source: Make the ban permanent
tr: Yasağı kalıcı yap

source: %(count)d address(es) banned permanently.
tr: %(count)d adres kalıcı olarak yasaklandı.

source: Bouncer (security & WAF)
tr: Bouncer (güvenlik & WAF)

source: This request was rejected by the security policy.
tr: Bu istek güvenlik politikası tarafından reddedildi.

source: If you administer this site, <a href='%(url)s'>sign in</a>: the ban on the address you sign in from is lifted automatically.
tr: Bu sitenin yöneticisiyseniz <a href='%(url)s'>giriş yapın</a>: giriş yaptığınız adresin yasağı otomatik olarak kalkar.

source: If you believe this is a mistake, please <a href='%(url)s'>contact us</a>.
tr: Bir yanlışlık olduğunu düşünüyorsanız lütfen <a href='%(url)s'>bize ulaşın</a>.

source: Your request was rejected by the security policy.
tr: İsteğiniz güvenlik politikası tarafından reddedildi.

source: This address is temporarily blocked.
tr: Bu adres geçici olarak engellendi.

source: You have sent too many requests.
tr: Çok fazla istek gönderdiniz.

source: Please try again in <strong>%(seconds)s</strong> seconds.
tr: Lütfen <strong>%(seconds)s</strong> saniye sonra tekrar deneyin.

source: Too many failed sign-in attempts. Please wait before retrying.
tr: Çok fazla başarısız giriş denemesi. Lütfen bir süre bekleyin.

source: low
tr: düşük

source: medium
tr: orta

source: high
tr: yüksek

source: critical
tr: kritik

source: The fragment that matched, taken from the URL or body (max 500 chars).
tr: Eşleşen parça; URL veya gövdeden alınır (en fazla 500 karakter).

source: True when the request was rejected; False when it was only logged.
tr: İstek reddedildiyse True; yalnızca kaydedildiyse False.

source: security event
tr: güvenlik olayı

source: security events
tr: güvenlik olayları

source: Empty together with permanent means forever; otherwise the deadline.
tr: Kalıcı ile birlikte boş bırakılırsa süresizdir; aksi halde bitiş zamanıdır.

source: banned IP
tr: yasaklı IP

source: banned IPs
tr: yasaklı IP'ler

source: Unspecified addresses cannot be banned.
tr: Belirsiz adresler yasaklanamaz.
